# Service.UserActivityObserver

./: README.md  Service.UserActivityObserver.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.UserActivityObserver/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.UserActivityObserver.csproj  Startup.cs
src/Service.UserActivityObserver.Client/: AutofacHelper.cs  Service.UserActivityObserver.Client.csproj  UserActivityObserverClientFactory.cs
src/Service.UserActivityObserver.Domain.Models/: IHelloMessage.cs  Service.UserActivityObserver.Domain.Models.csproj  UserActivity.cs  UserActivityNoSqlEntity.cs
src/Service.UserActivityObserver.Grpc/: IActivityService.cs  IHelloService.cs  Service.UserActivityObserver.Grpc.csproj
src/Service.UserActivityObserver.Grpc/Models/: ActivityListResponse.cs  HelloMessage.cs  HelloRequest.cs
src/Service.UserActivityObserver/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.UserActivityObserver/Services/: ActivityObserver.cs  ActivityService.cs  HelloService.cs
src/Service.UserActivityObserver/Settings/: SettingsModel.cs
test/Service.UserActivityObserver.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
